# crud-demo-be

./: build.gradle
DockerUtils/: .env  docker-compose.yml
src/main/java/it/unisalento/cruddemo/: CrudDemoApplication.java
src/main/java/it/unisalento/cruddemo/config/: WebAppConf.java
src/main/java/it/unisalento/cruddemo/converter/: ProdottoConverter.java
src/main/java/it/unisalento/cruddemo/dto/: ProdottoDTO.java  ProdottoLightDTO.java
src/main/java/it/unisalento/cruddemo/exceptions/: ProdottoNotFound.java
src/main/java/it/unisalento/cruddemo/repository/: ProdottoRepository.java
src/main/java/it/unisalento/cruddemo/restcontrollers/: ProdottoRestController.java
src/main/java/it/unisalento/cruddemo/services/implementations/: ProdottoServiceImplementation.java
src/main/java/it/unisalento/cruddemo/services/interfaces/: ProdottoServiceInterface.java
src/main/resources/: application.properties
src/test/java/it/unisalento/cruddemo/: CrudDemoApplicationTests.java
