plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "org.hibernate.gradle.tools" version "1.2.5"
}

group = 'it.unisalento'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.hibernate:hibernate-core:5.2.11.Final'
	compile 'org.hibernate:hibernate-entitymanager:5.2.11.Final'
	compile 'mysql:mysql-connector-java'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
	compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1'
}

test {
	useJUnitPlatform()
}
import org.hibernate.gradle.tools.*

 

database{

    catalog =  ["crud-demo": new Schema()]

    basePackage = "it.unisalento.cruddemo.domain"

    port = 3306

    url = "jdbc:mysql://localhost:3306/cruddemo?serverTimezone=GMT"

    user = "root"

    password = "root"

    dialect = "org.hibernate.dialect.MySQLDialect"

    driver = "com.mysql.cj.jdbc.Driver"

}